spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_training
spring.datasource.username=charithah418
spring.datasource.password=Ani136@ch
spring.jpa.show-sql=true