management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.httptrace.enabled=true
management.endpoint.shutdown.enabled=true
server.port=7000
spring.jackson.serialization.INDENT_OUTPUT=true